name: basic
on: push
env:
  DEFAULT_BRANCH: MAIN
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKENS}}

jobs:
  job1:
    name: Build and test
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Run basic
      uses: github/basic@v3
